{
  "name": "pizzarecipe",
  "version": "1.0.0",
  "description": "Making my pizza recipe!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-arturo:ArturoAlvarezY/pizzaRecipe.git"
  },
  "author": "Arturo",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
